<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
    <div  class="encabezado"> 
        asignatura de biologia
</div>

<div  class="menu">
<div  class="tecnologia"></div>
<a href="index.html">Tecnoligia</a>
<div  class="sociales"></div>
<a href="sociales.html">Sociales</a>
<div  class="biologia"></div>
<a href="biologia.html">Biologia</a>
<div  class="matematicas"></div>
<a href="matematicas.html">Matematicas</a>

</div>

<div  class="contenedor2">
<div  class="izquierda">
    </div>
    

<div  class="contenedor2">
    <div  class="izquierda">

        salome rodriguez guzman
    danna sofia mendoza acevedo 
    laura valeria hincapié hernandez 
    </div>
    <div  class="centro"> <h1> SIFILIS</h1> La sífilis es una enfermedad de transmisión sexual causada por una bacteria.
         Infecta el área genital, los labios, la boca o el ano y afecta tanto a los hombres como a las mujeres. 
         Por lo general se adquiere por contacto sexual con una persona que la tiene. También puede pasar de la 
         madre al bebé durante el embarazo; la sífilis se puede curar con los antibióticos correctos que le recetará
          un proveedor de atención médica.
          Sin embargo, el tratamiento no revertirá ningún daño que la infección haya ya causado.
        <p> <h1> VPH</h1> Los virus del papiloma humano (VPH) son un grupo de más de 200 virus relacionados y 
        algunos de estos se transmiten por las relaciones sexuales vaginales, anales u orales.
         Hay dos grupos de VPH de transmisión sexual: de riesgo bajo y de riesgo alto.

  Los VPH de riesgo bajo casi no causan enfermedades. Sin embargo,
 algunos tipos de VPH de bajo riesgo producen verrugas en el área de los genitales, el ano, la boca o la garganta.
Los VPH de riesgo alto causan varios tipos de cáncer. Hay alrededor de 14 tipos de VPH de riesgo alto e incluyen los siguientes:
 16, 18, 31, 33, 35, 39, 45, 51, 52, 56, 58, 59, 66 y 68. Dos de estos, el VPH16 y el VPH18, causan la mayoría de los cánceres relacionados con el VPH;
  no existe un tratamiento específico para el VPH, pero hay tratamientos para los problemas de salud que causa. Las verrugas genitales pueden ser tratadas 
  por su proveedor de atención médica o con medicamentos recetados.</p>

    </div>
    <div  class="derecha"></div>

</div>
    </div>
</body>
</html>