<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilo.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">religion</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="religion2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Biologia</a>

    <ul>
    
    <li>
    
    <a href="biologia.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>
<div  class="contenido"></div>
<div  class="textotecno"> 3.  Hipercolesterolemia Familiar
    Los niños que heredan sólo una copia del gen defectuoso son portadores que podrían transmitir el gen a sus propios hijos. Sin embargo, los niños que heredan dos copias del gen defectuoso, una copia de cada padre, desarrollarán fibrosis quística.  Hipercolesterolemia Familiar.
    
    Esta enfermedad provoca que el nivel de colesterol LDL (colesterol malo) en sangre sea muy alto, porque nuestro cuerpo es incapaz de eliminarlo. Esto hace que el LDL se deposite en las arterias y se forme una placa que puede estrechar la luz de las arterias, generando la aterosclerosis. 
    
    4.  Enfermedad de Huntington
    La enfermedad de Huntington es una condición hereditaria que aparece normalmente en la mediana edad. Causa la degradación progresiva de las células nerviosas en el cerebro, llevando a una pérdida de la función cerebral y muscular.
    
    Causada por un defecto hereditario en un solo gen, la enfermedad es un trastorno autosómico dominante, lo que significa que una persona sólo necesita una copia del gen defectuoso para desarrollar el trastorno.
    
    Cada padre con un gen defectuoso puede transmitir una copia defectuosa o una copia sana, dejando a un hijo con un 50% de probabilidades de heredar la enfermedad.</div>
<div  class="imagentecno"></div>
<di  class=" imagentecno"> 
 <img   src="imagen6.webp"alt="">
</div>

</div>

</body>

</html>
