<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilo.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">religion</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="religion2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Biologia</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div> 
<div class="contenido"></div>
<div class="textotecno"> 
    <center><p>Los polinomios son expresiones algebraicas que están formadas por 
        la suma o resta de términos algebraicos
        llamados monomios. Cada monomio está compuesto por 
        un coeficiente numérico multiplicado por una o más variables
        elevadas a exponentes enteros no negativos.Por ejemplo, el 
        polinomio 3x^2 + 2x - 5 está formado por tres monomios: 
        3x^2, 2x y -5.El coeficiente de cada monomio es 3, 2 y -5
        respectivamente, y las variables son x, x y 1 
        Los polinomios pueden tener diferentes grados,
        que se determina por el exponente más alto de las variables
        presentes en el polinomio. En el ejemplo anterior, el polinomio 
        tiene un grado de 2, ya que el exponente más 
        alto de la variable x es 2.
        Los polinomios se utilizan en muchas áreas de 
        las matemáticas, como el álgebra, el cálculo y la geometría.
        Se utilizan para modelar situaciones del mundo real, resolver 
        ecuaciones y realizar operaciones algebraicas
        como la suma, resta, multiplicación y división de polinomios.
    </p></center>
    <center>><p>Los binomios son un tipo especial de polinomios que están formados por la suma o resta de dos términos algebraicos llamados monomios. Cada monomio en un binomio tiene un coeficiente numérico multiplicado por una variable elevada a un exponente entero no negativo.

        Por ejemplo, el binomio 2x + 3 está formado por dos monomios: 2x y 3. El coeficiente de cada monomio es 2 y 3 respectivamente, y la variable es x.
        
        Los binomios se utilizan en muchas áreas de las matemáticas, como el álgebra y la geometría. Se utilizan para resolver ecuaciones, realizar operaciones algebraicas como la suma, resta, multiplicación y división de binomios, y también para factorizar expresiones algebraicas que constan de dos términos separados por un signo de suma o resta. Por ejemplo, (a + b) y (x - y) son ejemplos de binomios. </p></center>
</div>



</div>

</body>

</html>
