<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
    <div  class="encabezado">
        asignatura de matematicas
</div>

<div  class="menu">
<div  class="tecnologia"></div>
<a href="index.html">Tecnoligia</a>
<div  class="sociales"></div>
<a href="sociales.html">Sociales</a>
<div  class="biologia"></div>
<a href="biologia.html">Biologia</a>
<div  class="matematicas"></div>
<a href="matematicas.html">Matematicas</a>

</div>

<div  class="contenedor2">
<div  class="izquierda">
    </div>
    

<div  class="contenedor2">
    <div  class="izquierda">

        salome rodriguez guzman
    danna sofia mendoza acevedo 
    laura valeria hincapié hernandez 
    </div>
    <div  class="centro"> <h1> Albert Einstein</h1>
        Fue un físico alemán de origen judío, nacionalizado después suizo, austriaco y estadounidense. 
        Se le considera el científico mas importante, conocido y popular del siglo xx.
        En 1905, cuando era un joven físico desconocido, empleado en la Oficina de Patentes de Berna, 
        publicó su teoría de la relatividad especial. En ella incorporó, en un marco teórico simple fundamentado
         en postulados físicos sencillos, conceptos y fenómenos estudiados antes por Henri Poincaré y Hendrik Lorentz. 
         Como una consecuencia lógica de esta teoría, dedujo la ecuación de la física más conocida a nivel popular: 
         la equivalencia masa-energía, E=mc². Ese año, publicó otros trabajos que sentarían algunas de las bases de 
         la física estadística y de la mecánica cuántica.
        Ante el ascenso del nazismo, Einstein abandonó Alemania en diciembre de 1932 con destino a Estados Unidos, 
        donde se dedicó a la docencia en el Institute for Advanced Study. Se nacionalizó estadounidense en 1940.
         Durante sus últimos años trabajó por integrar en una misma teoría la fuerza gravitatoria y la electromagnética.
       <p> <h1> Información personal de Albert Einstein</h1></p>
        Nacimiento: 14 de marzo de 1879, Ulm, Alemania  
        Fallecimiento: 18 de abril de 1955, Princeton, nuevo jersey, estados unidos 
        Hijos: Eduard Einstein, Hans Albert Einstein, Lieserl Einstein  
        Influenciado por: Sam Harris, Wolfgang Pauli, Mercè Cunningham
        Descubrimientos más conocidos de Albert Einstein
        -Efecto fotoeléctrico.
        -Movimiento browniano.
        -Relatividad especial.
        -Equivalencia masa-energía.
       <h1> Razón por la que me intereso Albert Einstein</h1> 
        A mi desde siempre me ha interesado Albert Einstein por que cundo me preguntan quien es mi famoso favorito yo digo Albert Einstein porque siempre me ha parecido una persona que hizo una gran historia y dejo una marca grande y pues yo quería investigar más de la historia de el y pues siempre leí muchas cosas que él vivió y que yo no sabía y me sorprendi de  todo los que había pasado para convertirse en lo que logro ser, pero pase lo que pase siempre va ser mi ídolo 
        Y me di cuenta mientras hacia este trabajo que cumplía años hoy y me puse medio triste porque hubiera encantado conocerlo 
        
        
        
        
        </div>
    <div  class="derecha"></div>

</div>
    </div>
</body>
</html>