<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilo.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="tecnologia3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="sociales3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="matematicas3.html">Período tres</a>

</li>

</ul>

</li>

<li><a href="">religion</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="religion2.html">Período dos</a>

</li>

<li>

<a href="religion3.hmtl">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Biologia</a>

    <ul>
    
    <li>
    
    <a href="biologia.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="biologia3.html">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>

<div class="contenido">
    <div class="texto">
        
    </div>
</div>

</div>

</body>

</html>
