<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilo.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">religion</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="religion2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Biologia</a>

    <ul>
    
    <li>
    
    <a href="biologia.html">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>
<div  class="contenido"></div>
<div class="textotecno">1¿Qué es el hinduismo?

    El hinduismo es una antigua religión originada en el subcontinente indio, con una rica tradición y una amplia gama de creencias y prácticas.
    
    2¿Cuáles son las creencias fundamentales del hinduismo?
    
    El hinduismo tiene muchas creencias fundamentales, pero algunas de las más importantes son la creencia en la reencarnación, el karma, la búsqueda de la verdad y la divinidad en todas las formas de vida.
    
    3¿Cuántos dioses hay en el hinduismo?
    
    El hinduismo tiene una tradición poli-teísta y adora a una amplia variedad de dioses y diosas, pero en última instancia, todos los dioses se consideran aspectos diferentes de una sola divinidad suprema.
    4¿Cuál es el dios más importante en el hinduismo?
    
    El dios más importante en el hinduismo es Brahman, la divinidad suprema que trasciende todas las formas y manifestaciones.
    
    5¿Quiénes son algunos de los dioses y diosas más importantes en el hinduismo?
    
    Algunos de los dioses y diosas más importantes en el hinduismo son Brahma, Vishnu, Shiva, Saraswati, Lakshmi, Parvati y Durga.
    
    6¿Qué es el karma?
    
    El karma es la ley de causa y efecto en el hinduismo. Según esta creencia, nuestras acciones en esta vida determinan nuestro destino en las futuras reencarnaciones.
    
    7¿Cuál es el objetivo último del hinduismo?
    
    El objetivo último del hinduismo es alcanzar la liberación del ciclo de nacimiento y muerte, conocido como moksha, y fusionarse con la divinidad suprema.
    
    8¿Qué texto sagrado es el más importante en el hinduismo?
    
    El texto sagrado más importante en el hinduismo es el Bhagavad Gita, que es una parte del épico Mahabharata. Otros textos importantes incluyen los Vedas y los Upanishads.
    
    9¿Cuál es el festival más importante en el hinduismo?
    
    El festival más importante en el hinduismo es Diwali, también conocido como el Festival de las Luces, que celebra la victoria del bien sobre el mal y la luz sobre la oscuridad.
    
    10¿Se permite la adoración de ídolos en el hinduismo?
    Sí, la adoración de ídolos es una parte común de la práctica religiosa hindú. Los ídolos se consideran representaciones simbólicas de las divinidades.
    
    11¿Cuál es el concepto de Dharma en el hinduismo?
    
    Dharma es un concepto central en el hinduismo que se refiere a la responsabilidad y el deber de cada individuo en su vida y sociedad.
    
    12¿Hay alguna restricción alimentaria en el hinduismo?
    
    Sí, en el hinduismo hay restricciones alimentarias basadas en la creencia de ahimsa (no violencia). Muchos hindúes son vegetarianos, aunque no todos.
    
    13¿Qué es el yoga en el contexto del hinduismo?
    
    En el hinduismo, el yoga es una disciplina espiritual y física que busca la unión con la divinidad. Hay diferentes formas de yoga, como el Hatha Yoga y el Karma Yoga.
    
    14¿Qué es el mantra y cómo se utiliza en el hinduismo?
    
    Un mantra es una palabra o frase sagrada repetida en la meditación o en rituales religiosos hindúes para invocar la presencia de una divinidad o buscar la iluminación espiritual.
    
    15¿Cuál es el lugar sagrado más importante en el hinduismo?
    
    El río Ganges es considerado el lugar sagrado más importante en el hinduismo. Muchos hindúes creen que bañarse en el Ganges puede purificar el alma.
    
    16¿Hay alguna deidad femenina importante en el hinduismo?
    
    Sí, hay muchas deidades femeninas importantes en el hinduismo. Algunas de las más conocidas son Durga, Kali, Parvati y Saraswati.
    
    17¿Cómo se realiza un matrimonio hindú?
    
    Un matrimonio hindú generalmente implica una serie de rituales y tradiciones, como el intercambio de guirnaldas de flores y la circunvalación de una fogata sagrada.
    
    18¿Quién fundó el hinduismo?
    
    No hay un solo fundador del hinduismo, ya que se ha desarrollado a lo largo de miles de años a partir de las tradiciones religiosas del subcontinente indio.
    
    19¿En qué idioma se originaron los textos sagrados del hinduismo?
    
    Los textos sagrados del hinduismo, como los Vedas y los Upanishads, se originaron en sánscrito, un antiguo idioma indio.
    
    20¿Cuál es el propósito de las peregrinaciones en el hinduismo?
    
    Las peregrinaciones en el hinduismo se realizan para buscar la bendición de los dioses en un lugar sagrado específico y para purificar el alma.
    
    21¿Cómo se llega a ser hindú?
    
    No hay un proceso formal de conversión al hinduismo. En su lugar, se considera que alguien es hindú si sigue las creencias y prácticas tradicionales de la religión.
    
    22¿Qué es el yoga del conocimiento en el hinduismo?
    
    El yoga del conocimiento, conocido como Jñana Yoga, es una forma de yoga que se centra en el conocimiento y la sabiduría espiritual para alcanzar la liberación.
    
    23¿Cuándo se fundó el hinduismo?
    
    No hay una fecha exacta de fundación del hinduismo, ya que se ha desarrollado gradualmente a lo largo de miles de años.
    
    24¿Qué es la diosa madre en el hinduismo?
    
    La diosa madre, conocida como Devi, representa el aspecto femenino de la divinidad en el hinduismo. Se la considera la energía creadora del universo.
    
    25¿Cuál es la relación entre el hinduismo y otras religiones?
    
    El hinduismo ha influido en </div>
<div  class=" imagentecno"></div>
</div>

</body>

</html>
