<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
    <div  class="encabezado">
        asignatura de sociales 
</div>

<div  class="menu">
<div  class="tecnologia"></div>
<a href="index.html">Tecnoligia</a>
<div  class="sociales"></div>
<a href="sociales.html">Sociales</a>
<div  class="biologia"></div>
<a href="biologia.html">Biologia</a>
<div  class="matematicas"></div>
<a href="matematicas.html">Matematicas</a>

</div>

<div  class="contenedor2">
<div  class="izquierda">
    </div>
    

<div  class="contenedor2">
    <div  class="izquierda">

        salome rodriguez guzman
    danna sofia mendoza acevedo 
    laura valeria hincapié hernandez 
    </div>
    <div  class="centro"> <h1>¿Que es la democracia
        y el gobierno escolar?</h1>
      <p> Democracia escolar: la democracia escolar se a quedado en las puertas de muchas escuelas.
       La democracia en las escuelas es un valor social que hay que promover decididamente con todas sus consecuencias.
       Los centros deben desarrollar una cultura democrática global que impliquen todos sus miembros ( estudiantes, docentes, madres, padres, y personal no docente ) y abarque todos sus ámbitos ( pedagógicos, organizativos de gestión, etc..)
       Al ser una institución compartida entre adultos y menores, es obligación de los primeros garantizar el aprendizaje de los segundos. 
       La democracia se aprende. Por ello la escuela debe promover actividades que estimulen la participación de los diferentes colectivos en la toma de decisiones, el debate constructivo, el ejercicio de libertades, el cumplimiento de normas, etc. El papel de los equipos directivos es determinante.</p>
        <p><h1> Normas de la democracia escolar</h1></p>
       Izada de bandera 
       Elección de representante de grupo
       Elección y organización de consejo estudiantil
       Elección de la asociación de padres de familia
      <p> Gobierno escolar: De acuerdo con el Ministerio de Educación, el Gobierno Escolar es una forma de preparación para la convivencia democrática, por medio de la participación de todos los estamentos de la comunidad educativa en la organización y funcionamiento del Proyecto Educativo Institucional (PEI).
       El Gobierno Escolar de toda institución educativa está integrado por el Consejo Directivo, el Rector, el Consejo Académico, las comisiones de Evaluación y Promoción, el Personero Estudiantil, el Consejo Estudiantil, el Comité de Bienestar Institucional, el Consejo Disciplinario, el Consejo de Profesores, la Asociación de Padres de Familia y el Comité de Admisiones.
       Cada uno de los anteriores estamentos promueve los valores que identifican al claustro educativo y velan por el cumplimiento de las normas establecidas en el Manual de Convivencia.
       En la actualidad, son los personeros estudiantiles quienes están liderando actividades propias de su labor, pues cierto espacios les exigen de alguna forma que sus propuestas se ejecuten tal y como lo planearon en sus respectivas campañas y además, sean puestas en común.</p>
       La fundamentación legal del Gobierno Escolar se encuentra en el artículo 68 de la Constitución Política de Colombia de 1991, en el artículo 142 de la Ley 115 del 08 de febrero de 1994 y en su Decreto reglamentario 1860 del 3 de agosto de 1994.
       Los fines del Gobierno Escolar, además de tomar las decisiones que afecten el funcionamiento de la institución y que no sean competencia de otra autoridad son:
        <p> Promover en los estudiantes la formación de valores éticos, estéticos, morales, ciudadanos y religiosos, para que puedan participar activamente en el desarrollo socioeconómico del país, comenzando en el hogar con el acompañamiento de la comunidad escolar. 
       Contribuir a la formación de los estudiantes para que asuman desde ahora con responsabilidad y autonomía sus deberes y derechos dentro de la sociedad.
       Fomentar el desarrollo de habilidades, tales como: La capacidad para la toma de decisiones, el trabajo en equipo y la solución de conflictos.
       Asumir responsabilidades en la planeación y realización de actividades cívicas, de solidaridad con la comunidad, así como campañas de interés comunitario para vivenciar valores.
       Propiciar en los estudiantes el conocimiento y análisis de la problemática estudiantil para proponer alternativas de solución.</p>
      <p><h1> Preguntas básicas sobre la democracia escolar y el gobierno escolar</h1></p>
       ¿Cuando se creo la democracia escolar y por que ?
       La democracia escolar es un enfoque educativo que se basa en la participación activa de los estudiantes
        en la toma de decisiones que afectan su vida en la escuela. El objetivo de la democracia escolar es fomentar
         el desarrollo de habilidades democráticas y ciudadanas en los estudiantes, y promover la igualdad, la justicia
          y la responsabilidad en el entorno escolar.
       
       La idea de la democracia escolar se originó en el siglo XX, y se ha desarrollado de diferentes
        maneras en diferentes países. En algunos lugares, se ha establecido como un derecho legal de los estudiantes,
         mientras que en otros lugares, es un enfoque pedagógico adoptado por las escuelas y los maestros.
      <p> ¿Cuando se creo el gobierno escolar y por que?</p>
       El origen del gobierno escolar es difícil de precisar, ya que ha evolucionado a lo largo del tiempo y ha sido
        influenciado por diferentes factores, tales como las políticas educativas, los cambios sociales y culturales,
         y las demandas de la comunidad.
       
       Sin embargo, se puede decir que el gobierno escolar moderno surge a finales del siglo XIX y principios del
        siglo XX, cuando muchos países comenzaron a implementar sistemas educativos centralizados y a establecer
         instituciones educativas públicas. En este contexto, se hizo necesario establecer una estructura organizativa
          para garantizar la eficiencia y la calidad de la educación, y para asegurar que la gestión de las escuelas
           fuera transparente y responsable.
       </div>
    <div  class="derecha"></div>

</div>
    </div>
</body>
</html>