<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

<link rel="stylesheet" href="botones.css">
</head>
<body class="fondosociales">
    <div class="contenedor">

        <div class="encabezado">
        
       LA INDEPENDENCIA DE LAS COLONIAS
        </div>
        
        <div class="menu">
        
        <ul class="botones">
        
        <li> <a href="">Inicio</a>
        
         
        
        </li>
        
        <li><a href="">Tecnología</a>
        
        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="tecnologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
        
        <li><a href="">Sociales</a>
        
        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="sociales2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
        
        <li><a href="">Matemáticas</a>
        
        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="matematicas2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
        
        <li><a href="">religion</a>
        
        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="religion2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
        
        <li><a href="">Biologia</a>
        
            <ul>
            
            <li>
            
            <a href="">Período uno</a>
            
            </li>
            
            <li>
            
            <a href="biologia2.html">Período dos</a>
            
            </li>
            
            <li>
            
            <a href="">Período tres</a>
            
            </li>
            
            </ul>
            
            </li>
        
        <li> <a href="">Acerca de</a>
        
         
        
        </li>
        
        </ul>
        
        </div>
        
        
        <audio src="EC21446C-E04C-4FFD-A31E-2D311353FDD7.mov" controls autoplay loop></audio>
        
        </div>
        <div>
        <div class="contenido"></div>
        <div class="imagentecno"> 
            <img src="imagen1.jpg" alt="">
        </div>
        <div class="textotecno"></div>
    </div>
    <video src="c:\Users\Nuke\Desktop\video1\y2mate.com -  La INDEPENDENCIA de HISPANOAMÉRICA  RESUMEN_360p.mp4" width="640" height="480"></video>

        
</body>
</html>