<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
    <div  class="encabezado"> 
        asignatura de tecnologia
</div>

<div  class="menu">
<div  class="tecnologia"></div>
<a href="index.html">Tecnoligia</a>
<div  class="sociales"></div>
<a href="sociales.html">Sociales</a>
<div  class="biologia"></div>
<a href="biologia.html">Biologia</a>
<div  class="matematicas"></div>
<a href="matematicas.html">Matematicas</a>

</div>

<div  class="contenedor2">
<div  class="izquierda">
    </div>
    

<div  class="contenedor2">
    <div  class="izquierda">

        salome rodriguez guzman
    danna sofia mendoza acevedo 
    laura valeria hincapié hernandez 
    </div>
    <div  class="centro"> 
        <h1>energias no renovables y renovables </h1>
        <p>Las denominadas fuentes de energía renovables
             (sol, viento y agua), son aquellas a las que 
             se puede acudir de manera permanente ya que son inagotables,
              a diferencia de las fuentes no renovables (petróleo o carbón).</p>
              <p>Las energías renovables son aquellas que provienen de fuentes naturales e 
                inagotables como el viento, el sol o el agua. Por otro lado, las energías no
                 renovables son las que se obtienen de combustibles fósiles como el petróleo,
                  el gas natural o el carbón.</p>
                  <p>Las energías renovables son un tipo de energías derivadas de fuentes naturales que llegan a 
                    reponerse más rápido de lo que pueden consumirse. Un ejemplo de estas fuentes son, por ejemplo, 
                    la luz solar y el viento; estas fuentes se renuevan continuamente.
                </p>
                <p>Las energías no renovables o energías convencionales son aquellas fuentes
                     de energía que se encuentran en la naturaleza en cantidades limitadas, las cuales, 
                     una vez consumidas en su totalidad, no pueden sustituirse, ​ ya que no existe sistema
                      de producción o de extracción económicamente viable. </p>
    </div>
    <div  class="derecha"></div>

</div>
    </div>
</body>
</html>